# DATABASE_DATASOURCE=typeorm

# # TYPEORM_HOST=localhost
# # TYPEORM_PORT=3308
# # TYPEORM_USERNAME=root
# # TYPEORM_PASSWORD=root
# # TYPEORM_DATABASE=investment-managing

# #Teste e2e
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3309
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=investment_managing_integration_test