DATABASE_DATASOURCE=typeorm

TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=investment_managing_integration_test
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES='dist/**/*.entity.js'
TYPEORM_MIGRATIONS='dist/src/migrations/*.js'
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=false
TYPEORM_DROP_SCHEMA=true